<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <link href="formulario.css" rel="stylesheet">
        <title></title>
    </head>
    <body>

        <div main-container>

            <div class="tile1">
                <input type="text" placeholder="Ingrese su busqueda">
            </div>

            <div class="tile2">
                <div>Import interview</div>
                <div>3:00 - 4:00</div>
                <div>Marzo<span>19</span></div> 
            </div>
            
        </div>
        
    </body>
</html>